is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CE1103_Tarea_Num2
build_property.ProjectDir = C:\Users\User\Desktop\CE1103-Tarea-Num2\CE1103-Tarea-Num2\CE1103-Tarea-Num2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
